{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/Windows10/esp/v5.3.1/esp-idf/components/esp_driver_gpio/include",
                "C:/Users/Windows10/esp/v5.3.1/esp-idf/components/log/include",
                "C:/Users/Windows10/esp/v5.3.1/esp-idf/components/esp_rom/include",
                "C:/Users/Windows10/esp/v5.3.1/esp-idf/components/esp_rom/include/linux",
                "C:/Users/Windows10/esp/v5.3.1/esp-idf/components/esp_common/include",
                "C:/Users/Windows10/esp/v5.3.1/esp-idf/components/nvs_flash/include",
                "C:/Users/Windows10/esp/v5.3.1/esp-idf/components/esp_partition/include",
                "C:/Users/Windows10/esp/v5.3.1/esp-idf/components/freertos/FreeRTOS-Kernel/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}